{
  "name": "streamExample",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "oci-common": "^2.5.1",
    "oci-sdk": "^2.5.1",
    "oci-streaming": "^2.5.1"
  }
}
